# 监听宿主机名
host 0.0.0.0

# 监听端口号
port 6379

# 日志等级
loglevel info

# 数据库数量
databases 16

# 客户端过期时间
timeout 300

# 工作目录
dir ./

# 驱逐策略 lru lfu no
eviction lru

# 最大客户端数量，-1 代表不开启
# maxclients 10000

# 最大内存，-1 代表不开启
# maxmemory <bytes>

# 是否开启 aof
appendonly true

# 是否开启协程池，用于客户端请求处理
gopool false

# 协程池最大协程数量
gopoolsize 10000

# 协程池空转数量
gopoolspawn 200

# rdb 持久化文件名
dbfilename dump.rdb

clusterenable false

clustername cluster_000
