# this is comment
host 0.0.0.0
port 6379
loglevel info




# databases 16
# timeout 300
# daemonize no
# dir ./
# maxclients 10000
# maxmemory <bytes>
# appendfsync always
# appendfsync everysec
# appendfsync no
# appendonly no
# gopool no
# gopoolsize 10000

#dbfilename dump.rdb
#  save 3600 1
#  save 300 100
#  save 60 10000